# See the pakku.conf(5) manpage

[options]
#UserCacheDir = ${HOME}/.cache/pakku
#TmpDir = /tmp/pakku-${USER}
#AurRepo = aur

AurComments
CheckIgnored
#IgnoreArch
PrintAurNotFound
PrintLocalIsNewer
#SudoExec
#ViewNoDefault

#PreserveBuilt = Disabled

#PreBuildCommand =
#PreferredSudoCommand =
